1570370729242	Delete element
1570370891054	Delete element
1570371202400	Delete element
1570371236413	Delete element
1570372460838	Delete element
1570374601288	Delete element
1570376204732	Delete element
1570376844298	Delete element
1570377125731	Delete element
1570377181892	Delete element
1570377262087	Delete element
1570377267958	Delete element
1570377530894	Delete element
1570377597608	Delete element
1570377641895	Delete element
1570704113093	Move compilation unit
1570704367601	Delete element
1570708500850	Delete element
1570779513518	Rename type 'Shopping_cart'
1570879439707	Copy file
1570879555728	Copy file
